{
  "crons": [
    {
      "path": "/api/cron/verify-social-tasks",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reset-monthly-limits",
      "schedule": "0 0 1 * *"
    }
  ]
}
